<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/what_hot_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/racun"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/what_hot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Nama Bundle"
        android:fontFamily="monospace"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/what_hot_pic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/what_hot_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:textSize="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Harga Bundle"
        android:textColor="#3B754B"
        app:layout_constraintLeft_toRightOf="@id/what_hot_pic"
        app:layout_constraintTop_toBottomOf="@id/what_hot_name" />

    <ImageView
        android:id="@+id/what_hot_plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintLeft_toRightOf="@id/what_hot_like"
        app:layout_constraintTop_toBottomOf="@id/what_hot_price" />

    <ImageView
        android:id="@+id/what_hot_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_heartt"
        app:layout_constraintLeft_toRightOf="@id/what_hot_pic"
        app:layout_constraintTop_toBottomOf="@id/what_hot_price" />

</androidx.constraintlayout.widget.ConstraintLayout>