<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:id="@+id/gambarnya"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:src="@drawable/racun"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/namapenyanyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:text="Artist Name"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textSize="20dp"
            app:layout_constraintLeft_toRightOf="@id/gambarnya"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/namalaguu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:text="Name Song"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/gambarnya"
            app:layout_constraintTop_toBottomOf="@id/namapenyanyi" />

        <TextView
            android:id="@+id/crtlagu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Song Story"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/gambarnya"
            app:layout_constraintTop_toBottomOf="@id/namalaguu" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>